{
  "name": "CandB.Controller",
  "rootNamespace": "CandB",
  "references": [
    "CandB.Core",
    "CandB.Gateway",
    "CandB.View"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": false,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}